#include <stdio.h>
#include <stdlib.h>

/*
 * Задание: есть входной текстовый файл неизвестной длины (WarandPeace.txt).
 * Нужно записать в выходной файл (WarandPeace2.txt) содержимое входного файла
 * в обратном порядке.
 * Длина входного файла неизвестна, поэтому нужно использовать динамический
 * массив.
 * 1. Обращаться с динамическим массивом нужно корретно
 * 2. Как правильно считать один и тот же файл дважды?
 * 3. * Предложить алгоритм решения задачи, в котором файл считывается ровно
 *    один раз
 * 
 * Файл оставлен в состоянии как был на занятии
 */

int main(void){
    FILE* file = fopen("WarandPeace.txt", "r");
    FILE* elif = fopen("WarandPeace2.txt", "w");
    int n,i = 0;
    while ((c = fgetc(file)) != EOF){
         i++;
    }
    n = i;
    char* p = (char*)malloc(n);
    i=0;
    while ((p[i] = fgetc(file))!= EOF){
        i++;


    }

    fclose(file);
    return 0;
}